# Fichier de configuration du 1er démons pour un test sur la machine courante
hdfs_port=1111
hidoop_port=4242
daemonAdress=localhost
pathData=/home/melalaou/nosave/test_hidoop/test_job/filesample.txt
nameNodeAdressPort=localhost:4141
verbose=true